{
  "name": "catg-omniventas-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:network": "next dev -H 0.0.0.0",
    "dev:webpack": "next dev --webpack -H 0.0.0.0",
    "dev:local": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint . --ext .ts,.tsx,.js --max-warnings=20",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:plans && npm run test:security && npm run test:platform-admin && npm run test:pr02 && npm run test:pr03 && npm run test:pr04 && npm run test:pr05 && npm run test:pr06 && npm run test:pr07 && npm run test:pr071",
    "test:plans": "tsx scripts/plan-smoke.ts",
    "test:security": "tsx scripts/security-smoke.ts",
    "test:platform-admin": "tsx scripts/platform-admin-access-smoke.ts",
    "test:pr02": "tsx scripts/pr02-smoke.ts",
    "test:pr03": "tsx scripts/pr03-smoke.ts",
    "test:pr04": "tsx scripts/pr04-smoke.ts",
    "test:pr05": "tsx scripts/pr05-smoke.ts",
    "test:pr06": "tsx scripts/pr06-smoke.ts",
    "test:pr07": "tsx scripts/pr07-smoke.ts",
    "test:pr071": "tsx scripts/pr071-smoke.ts",
    "test:ai-origin": "tsx scripts/ai-origin-smoke.ts",
    "test:unit": "tsx scripts/test-request-origins.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate:pg": "prisma migrate deploy --schema=prisma/schema_postgres.prisma",
    "db:setup:pg": "prisma generate --schema=prisma/schema_postgres.prisma && prisma migrate dev --schema=prisma/schema_postgres.prisma --name init && tsx prisma/seed.ts",
    "db:reset:pg": "prisma migrate reset --schema=prisma/schema_postgres.prisma --force && tsx prisma/seed.ts",
    "db:reset-admins": "tsx scripts/reset-admin-users.ts",
    "seed": "prisma db seed",
    "setup": "prisma generate && prisma migrate dev --name init && tsx prisma/seed.ts",
    "reset": "prisma migrate reset --force && tsx prisma/seed.ts",
    "clean:next": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true }); console.log('.next removed')\"",
    "cleanup:windows": "node scripts/cleanup.js",
    "cleanup:unverified": "tsx scripts/cleanup-unverified-users.ts",
    "diagrams:all": "node scripts/generate-diagrams.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "next": "^16.2.6",
    "openai": "^4.104.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.15",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
